# dotNet5782_5891_0953

./: README.md  dotNet5782_5891_0953.sln  כה שבט תשפב (1).docx
BL/: AddInBl.cs  BL.cs  BL.csproj  BlExcception.cs  Class1.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  DisplyBl.cs  Drone.cs  DroneInCharging.cs  DroneInParcel.cs  DroneToList.cs  Enums.cs  IBL.cs  Location.cs  NewMethodsClass.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  Station.cs  StationToList.cs  TempFor Funcs.cs  TempForFuncs.cs  UpdateBl.cs
ConsoleUI/: ConsoleException.cs  ConsoleUI.cs  Program.cs
ConsoleUI_BL/: ConsoleBlExcception.cs  ConsoleUIBL.cs  ConsoleUI_BL_Add.cs  CounsoleUIBL1.cs  CounsoleUIBL_Updat.cs  CuonsolUIBL2.cs  CuonsolUIBL_Display.cs  Program.cs
DAL/: Customer.cs  DalExceptions.cs  DalFactory.cs  DalObject.cs  DalObjectCusomer.cs  DalObjectDrone.cs  (+9 more)
PL/: CodeWindow.xaml  CodeWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneList.xaml  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindowUpdate.cs  LocationConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  PL.csproj  PLExceptions.cs  RefreshSimulatorEvent.cs
PL/CustomerInterface/: CustomerCode.xaml  CustomerCode.xaml.cs
PL/CustomerOfPl/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
PL/CustomerPl/: CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs
PL/DronePl/: DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindowUpdate.cs  ProgressForegroundConverter.cs
PL/ParclePl/: ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs
PL/StationPl/: StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
(+43 files in other folders)
