<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\clear.png" />
    <None Remove="Images\drone.jpg" />
    <None Remove="Images\DroneInDelivery.jpg" />
    <None Remove="Images\drone_house.jpeg" />
    <None Remove="Images\drone_sky.jpg" />
    <None Remove="Images\drone_with_parcel.jpg" />
    <None Remove="Images\drone_with_parcel2.jpg" />
    <None Remove="Images\refresh.png" />
    <None Remove="Images\sky.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\drone.jpg" />
    <Resource Include="Images\DroneInDelivery.jpg" />
    <Resource Include="Images\drone_house.jpeg" />
    <Resource Include="Images\drone_sky.jpg" />
    <Resource Include="Images\drone_with_parcel.jpg" />
    <Resource Include="Images\drone_with_parcel2.jpg" />
    <Resource Include="Images\refresh.png" />
    <Resource Include="Images\sky.jpg" />
  </ItemGroup>

</Project>
